language: java
jdk:
- oraclejdk8
before_script: chmod +x gradlew
script: ./gradlew build
deploy:
  provider: releases
  api_key:
    secure: JaEppdBIweLYTjAWTjJoMMmwb0qcwSdPl0k//5+elbgLk1JCGlu0tVgGOrnPWOWkOM7gvdLZY18b+PPbNuoAaL0v0WjtO1W2Xw4DWUIBx3nRjmLLRGJeshmdmkx+kelsiLzXe8He5vgHsZjgMb5CUiD7HX6Lq246SkLYTk2uvZ5fmiE+VhDovYR/gzV/zIi491DC+Nm9P5rgTlfRXEkRD6+L/lAVNnkGCkQoELPbiLiJjox5L+JL7O0m5VfSKzuG4Xfds6+Lwyd9GkpjZWNNs/ZGsUkDpXMGOKyme+RlEd0IvykPDVEbOq8QmJtWj1uaRxbwMuB5mnxYBxjorw9/AT50+qFahssMckKjb9pvF04//IJnAsWNEOMCOIPGR/7tFLTf5Lb56RPhM2JXCF0d9/X9hFzGBVd55Gf8rwpyEmS2KkvDXbQvFF9hHRCWvOVA5YbTiTgKSqib9erJoT7V332B0YXPWJoyNuRt6BSg91gFp9JjVFKlUmjbRgWDU0HuQ0Ze1frjh5rrftDrUZVwTDhkocZjT0BCyH8bhy0gaC4ImeBGYUa5+vRn2fekvc0UC6C8nZsAb1TAG06zKWoFawblfrs1OhoNm9fLiAdK3K/d/1yitVoWhldMbyNzc+3yEvE1A9vaTzHTkG9pPaEZ0RaaYuFdwIum8h/if3DUYCg=
  file: build/libs/*.jar
  skip_cleanup: true
  on:
    tags: true
    all_branches: true
    repo: gitskarios/travis_notifier
env:
  global:
  - secure: f7s4XNbIt1/zjOMVXrzMunh18t1m6D2UsCf6SZKpqbdstrCXd9fV4j2U/o+nF54PKWRkGMZldp91Zo4dMtdZHl8wNpkcLfTqAR1uTpaRbCmjOsGjMFl8RXPzQvD8zrDehKizGBzomDM+f2ODLzWEwlDstT7SBKwiJE6WslfzM3jJedigMGJdiQM+FvMgsOsA8cuzHwYwha2zshDOuR2oecnPdsr5551IlV5f5EstXFQ/QweA1VHY1V4gVUdeI0FK0AhPP5hmQ3MLbSfZA5CZYNYkaH2YiuTxzmBv51Aay6MZN8OVGCqpQEQ/Sun6YqmSTJeiWzNoF+Lmiy2zkDitLCLpnJ2qtJaScOJdpPwZvYCwIfuBkdENV8cn7t8M1Si2I3bF3WmJkJPiBQg/KJ1e8f+ugG1FmkGGLuc1VHC/RXA4VLvsno5FW1iqFbz0D2FM5e5Hca/z/DzTOUjKmEp0fEoteWet1sD6+RWPn45zQhMHeW2QkQnVduuWaF0saPl822hoZ3pEQqL2uiHqURF6camNmvFFXFke5aOBFFGqxa4n8ePUdsGX1Nhx5ozDkbm3q8NbFadksmTTILT57mG5BDVJaYSUf795AUDxvnUwXXUsycwTQ3NBKEvVQGdW2SDvZc2OulbnaIY+Xj2YosDNgGvajQ2ksff0kJVUllH9AJo=
  - secure: iPt/N+oAnIxHA+RkLwVPhu+Y4g+bpbY3Hjsp6RgZrDstQMulkDbvatS/N2jmPnfVs+mgVHZv7nclZ86D0biJ7aF7EPa+KlUCySlJttSHue7Pk3sW7bPLUwpQOqfBfPw7ang5wGM2GOCQkMjEHSbi3IKRgsjbmi8vX76HaQX6z7xp17FSOcXb3amYxos/CZyLdzrp491aeeQg0ycMJZBr3pz2VnOLIoVwIJbHJv1ckl6w8vxcq3vcYcbzRV+HsGFGb92gXmVgF8y7URyF7fkgacCL0WLtZRvbDPNmcvCnVdHWCTsa+oCwpRxFBss+RX2nEJdQqJRUKrpJa3v30cDzrAkJHbHpD76oh0v3qahbSEzTEAIplyP4UgwCYtGxUOHwNMZIZcBw3o7euHJCn+GsuhDe3LpQF8LtobvRuqSLALVO6yPxQ08lFD3QmjvSeCRjt/XkmxRagGUYLSFUMbmPpmuVuEXSaFwL0BA2lNd+bFSej6tgfHNTFF+Jk4MytJqYhmYGLX0QfAVwh28O/zD3mFHuNZn+qxAQKx1fFWXbLDTLb6dTXqXiJ+3T8ZCIqf7TO70Rt/I4mCuL4jkIaZ6qAkhU10vGJpXY3c/98t5vG5Q7qvTz8xA7fB5+WTDa63oekEqHlpub5MN5uqsaNvIE5Eh6hKDSbsl/Tqp2VRed5tY=
